# Custom Caddy routes - manually configured
# These routes are appended to the auto-generated Caddyfile


telescope.{$DOMAIN} {
    @telescope {
        path /telescope*
        path /vendor*
    }
    route @telescope {
        reverse_proxy api_prod:8000
        encode gzip
    }
    @telescope_root {
        not path /telescope*
        not path /vendor*
    }
    redir @telescope_root /telescope
}


telescope.test.{$DOMAIN} {
    @telescope {
       path /telescope*
       path /vendor*
   }
    route @telescope {
         reverse_proxy api_test:8000
         encode gzip
     }
    @telescope_root {
        not path /telescope*
        not path /vendor*
    }
    redir @telescope_root /telescope
}

go.{$DOMAIN} {
    reverse_proxy api_prod:8000
    encode gzip
}

go.test.{$DOMAIN} {
    reverse_proxy api_test:8000
    encode gzip
}
