[DEFAULT]
BINPATH = /usr/local/WEBDEV/30.0
BINPATHAWP = /usr/local/WebDev/30.0/AWP
LANCEUR = WD300AWP
POOLSIZE = 0
VDIR = WD300AWP
URLMODETEST =
TIMEOUT_RQ = 90
TIMEOUT_NORQ = 600
MAXCONNECT = 10
MAXCONNECTAPP = 250
MAXRECONNECTAPP = 0
LOGDIR =
LOCALHOST =
COMPTEPATH = /var/lib/WEBDEV/30.0/comptes
ADMINLOG = /var/lib/WEBDEV/30.0/wdinstalle.log
NOREMOTEPARAM = 0
ALLOW_REMOTEUPDATE = 1
ALLOW_REMOTEINSTALL = 1
WEBSERVER = 10
WEBSERVERCONF = /var/lib/WEBDEV/30.0/httpd/WEBDEV30.conf
WEBSERVERRESTART = /usr/local/WEBDEV/30.0/wd300admind --docker --recharge-httpd
AWPPATH = /usr/local/WEBDEV/30.0/AWP
WEBSERVERMAINCONF = /etc/apache2/apache2.conf
WBADMIN = webdevadmin
WBGROUPADMIN = webdevadmin
COMPAT_ANT = 1
FASTCGI = 1
ALLOW_LETS_ENCRYPT = 0
NATIONEDITEUR = 3
WEBSERVERUSER_TMP = ${APACHE_RUN_USER}
WEBSERVERGROUP_TMP = ${APACHE_RUN_GROUP}
LICENCE = 1|10CNX|